.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #F5F5DC;
    max-width: 80%;
    margin: 0 auto;
}

.card {
    background-color: #F5F5DC;
    position: relative;
    overflow: hidden;
    height: 250px;
    border-radius: 20px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-card {
    width: 100%;
    height: 18%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.66);
    background: white;
    border-radius: 15px 15px 20px 20px;
}

.title {
    text-align: center;
    color: #000000;
    font-family: "Work Sans", serif;
    font-size: 27px;
    overflow: hidden;
    max-height: 40px;
}

.delete-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
}

.del{
    margin-bottom: 30px;
    flex: 0 1 auto;
    display: flex;
    align-items: center;
}
